<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Jan 02 16:59:11 2006 -->

<application path="F:\trunk\development\restructuredTextEditor\gui.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>reSTEditor - version 0.1</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>942, 728</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New</label>
                        <id>10</id>
                        <help_str>New file</help_str>
                        <handler>newFile</handler>
                    </item>
                    <item>
                        <label>Open</label>
                        <id>11</id>
                        <help_str>Open a file</help_str>
                        <handler>openFile</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>12</id>
                        <help_str>Save working file</help_str>
                        <handler>saveFile</handler>
                    </item>
                    <item>
                        <label>Save as ...</label>
                        <id>13</id>
                        <help_str>Save file as</help_str>
                        <handler>saveFileAs</handler>
                    </item>
                </menu>
                <menu name="" label="Export">
                    <item>
                        <label>Do Export</label>
                        <id>30</id>
                        <help_str>Export in choosen formats</help_str>
                        <handler>exportRST</handler>
                    </item>
                    <item>
                        <label>html</label>
                        <id>31</id>
                        <help_str>Export as html</help_str>
                        <checkable>1</checkable>
                        <handler>setExportHTML</handler>
                    </item>
                    <item>
                        <label>xml</label>
                        <id>32</id>
                        <help_str>Export to xml/docbook</help_str>
                        <checkable>1</checkable>
                        <handler>setExportXML</handler>
                    </item>
                    <item>
                        <label>LaTeX</label>
                        <id>33</id>
                        <help_str>Export to LaTeX</help_str>
                        <checkable>1</checkable>
                        <handler>setExportLaTeX</handler>
                    </item>
                    <item>
                        <label>dvi</label>
                        <id>34</id>
                        <help_str>Export to dvi</help_str>
                        <checkable>1</checkable>
                        <handler>setExportDVI</handler>
                    </item>
                    <item>
                        <label>pdf</label>
                        <id>35</id>
                        <help_str>Export to pdf</help_str>
                        <checkable>1</checkable>
                        <handler>setExportPDF</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <id>41</id>
                        <help_str>Information about reSTEditor</help_str>
                        <handler>aboutReSTEditor</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <bitmapsize>26, 26</bitmapsize>
            <tools>
                <tool>
                    <id>10</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>New File</short_help>
                    <long_help>Create new file</long_help>
                    <bitmap1>./icons/generic.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>newFile</handler>
                </tool>
                <tool>
                    <id>11</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open file</short_help>
                    <long_help>Open a txt-file for editing</long_help>
                    <bitmap1>./icons/folder.open.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>openFile</handler>
                </tool>
                <tool>
                    <id>12</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save file</short_help>
                    <long_help>Save the actual working file</long_help>
                    <bitmap1>./icons/quill.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>saveFile</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>14</id>
                    <label>Export</label>
                    <type>0</type>
                    <short_help>Do all exports</short_help>
                    <long_help>Export document in choosen formats</long_help>
                    <bitmap1>./icons/layout.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportRST</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>20</id>
                    <label>HTML</label>
                    <type>0</type>
                    <short_help>Export HTML</short_help>
                    <long_help>Export document as html</long_help>
                    <bitmap1>./icons/world2.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportExplicitHTML</handler>
                </tool>
                <tool>
                    <id>21</id>
                    <label>XML</label>
                    <type>0</type>
                    <short_help>Export XML</short_help>
                    <long_help>Export document as XML</long_help>
                    <bitmap1>./icons/script.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportExplicitXML</handler>
                </tool>
                <tool>
                    <id>22</id>
                    <label>TeX</label>
                    <type>0</type>
                    <short_help>Export TeX</short_help>
                    <long_help>Export document as TeX</long_help>
                    <bitmap1>./icons/tex.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportExplicitLaTeX</handler>
                </tool>
                <tool>
                    <id>23</id>
                    <label>DVI</label>
                    <type>0</type>
                    <short_help>Export DVI</short_help>
                    <long_help>Export document as DVI</long_help>
                    <bitmap1>./icons/dvi.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportExplicitDVI</handler>
                </tool>
                <tool>
                    <id>24</id>
                    <label>PDF</label>
                    <type>0</type>
                    <short_help>Export PDF</short_help>
                    <long_help>Export document as PDF</long_help>
                    <bitmap1>./icons/pdf.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportExplicitPDF</handler>
                </tool>
            </tools>
        </object>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPython.html.wxHtmlWindow" name="outputWindow" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">tab1</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPython.stc.wxStyledTextCtrl" name="inputCtrl" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
